{
  "name": "ctn-asr-api",
  "version": "1.0.0",
  "description": "CTN Association Register API",
  "main": "dist/essential-index.js",
  "scripts": {
    "build": "tsc && cp src/openapi.json dist/openapi.json",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/eventgrid": "^5.7.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.28.0",
    "applicationinsights": "^2.9.0",
    "axios": "^1.12.2",
    "busboy": "^1.6.0",
    "gremlin": "^3.7.4",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "parse-multipart-data": "^1.5.0",
    "pg": "^8.11.3",
    "rate-limiter-flexible": "^8.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.29.4",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "winston-transport": "^4.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/handlebars": "^4.0.40",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.19",
    "@types/pg": "^8.10.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^9.0.7",
    "@types/winston": "^2.4.4",
    "typescript": "^5.9.3"
  }
}
