CONSOLE LOG ANALYSIS
================================================================================

Token Acquisition Messages:
  "Acquiring access token for API...": 2 occurrences
  "Access token acquired successfully": 2 occurrences
  Token-related errors: 1 occurrences

  First occurrence: 2025-10-20T18:23:03.433Z
  Success occurrence: 2025-10-20T18:23:03.556Z

Console Errors: 6

  Error 1 [2025-10-20T18:22:10.690Z]:
    Failed to load resource: the server responded with a status of 404 ()

  Error 2 [2025-10-20T18:23:03.639Z]:
    Failed to load resource: the server responded with a status of 401 (Unauthorized)

  Error 3 [2025-10-20T18:23:03.641Z]:
    Error status: 401
    Args: Error status:, 401

  Error 4 [2025-10-20T18:23:03.655Z]:
    Failed to load resource: the server responded with a status of 401 (Unauthorized)

  Error 5 [2025-10-20T18:23:03.639Z]:
    Upload failed: ae
    Args: Upload failed:, {"name":"AxiosError"}

  Error 6 [2025-10-20T18:23:03.640Z]:
    Error response: {error: Unauthorized, message: Valid authentication token required}
    Args: Error response:, {"error":"Unauthorized","message":"Valid authentication token required"}

Console Warnings: 3

================================================================================
NETWORK REQUEST ANALYSIS
================================================================================

Total API Requests: 2
Document Upload Requests: 2

  Upload Request 1:
    Time: 2025-10-20T18:23:03.559Z
    URL: https://func-ctn-booking-prod.azurewebsites.net/api/v1/documents
    Method: POST
    Status: 401 Unauthorized
    Authorization Header: PRESENT
    Token Preview: Bearer eyJ0eXAiOiJKV1QiLCJh...7dswaDO5qSeS47jPrxRQ
    Token Length: 1651 characters
    Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFhQ2Jet3taYWGWkA
    Response Body:
      {
  "error": "Unauthorized",
  "message": "Valid authentication token required"
}

  Upload Request 2:
    Time: 2025-10-20T18:23:03.559Z
    URL: https://func-ctn-booking-prod.azurewebsites.net/api/v1/documents
    Method: POST
    Status: 401 Unauthorized
    Authorization Header: PRESENT
    Token Preview: Bearer eyJ0eXAiOiJKV1QiLCJh...7dswaDO5qSeS47jPrxRQ
    Token Length: 1651 characters
    Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryYgXuHvpW77nHiNxR
    Response Body:
      {
  "error": "Unauthorized",
  "message": "Valid authentication token required"
}


All API Requests Summary:

  1. POST https://func-ctn-booking-prod.azurewebsites.net/api/v1/documents
     Status: 401 | Auth: YES

  2. POST https://func-ctn-booking-prod.azurewebsites.net/api/v1/documents
     Status: 401 | Auth: YES


Authentication-related Requests: 37

  1. GET https://login.microsoftonline.com/598664e7-725c-4daa-bd1f-89c4ada717ff/oauth2/v2.0/authorize?client_id=d3037c11-a541-4f21-8862-8079137a0cde&scope=User.Read%20openid%20profile%20email%20api%3A%2F%2Fd3037c11-a541-4f21-8862-8079137a0cde%2Faccess_as_user%20offline_access&redirect_uri=https%3A%2F%2Fkind-coast-017153103.1.azurestaticapps.net&client-request-id=019a02db-7e52-7bc1-883a-f9b86316cfb4&response_mode=fragment&response_type=code&x-client-SKU=msal.js.browser&x-client-VER=3.30.0&client_info=1&code_challenge=6LEeHQeu0CV75SEyyGiQGDeFL3KFpdtr3ReT5kxa9b4&code_challenge_method=S256&prompt=consent&nonce=019a02db-7e53-7414-ba6e-dbe1048c9fe8&state=eyJpZCI6IjAxOWEwMmRiLTdlNTMtN2EzZi04MzY1LTMyOGQwMDQzM2JhOSIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoicmVkaXJlY3QifX0%3D
     Status: 200

  2. GET https://login.microsoftonline.com/598664e7-725c-4daa-bd1f-89c4ada717ff/oauth2/v2.0/authorize?client_id=d3037c11-a541-4f21-8862-8079137a0cde&scope=User.Read%20openid%20profile%20email%20api%3A%2F%2Fd3037c11-a541-4f21-8862-8079137a0cde%2Faccess_as_user%20offline_access&redirect_uri=https%3A%2F%2Fkind-coast-017153103.1.azurestaticapps.net&client-request-id=019a02db-7e52-7bc1-883a-f9b86316cfb4&response_mode=fragment&response_type=code&x-client-SKU=msal.js.browser&x-client-VER=3.30.0&client_info=1&code_challenge=6LEeHQeu0CV75SEyyGiQGDeFL3KFpdtr3ReT5kxa9b4&code_challenge_method=S256&prompt=consent&nonce=019a02db-7e53-7414-ba6e-dbe1048c9fe8&state=eyJpZCI6IjAxOWEwMmRiLTdlNTMtN2EzZi04MzY1LTMyOGQwMDQzM2JhOSIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoicmVkaXJlY3QifX0%3D&sso_reload=true
     Status: 200

  3. GET https://login.live.com/Me.htm?v=3
     Status: 200

  4. GET https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_mkpl9nldoqjz1veio3hiig2.css
     Status: 200

  5. GET https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/ux.converged.login.strings-en.min_q_h0gj4wmn7ri75dk6ijmw2.js
     Status: 200

  6. GET https://aadcdn.msftauth.net/shared/1.0/content/js/asyncchunk/convergedlogin_pcustomizationloader_5faa8134ace2cbfdde9c.js
     Status: 200

  7. GET https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg
     Status: 200

  8. GET https://aadcdn.msftauth.net/shared/1.0/content/js/asyncchunk/convergedlogin_pstringcustomizationhelper_0981ba8eb93d2f11dbdc.js
     Status: 200

  9. POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0
     Status: 200

  10. POST https://login.microsoftonline.com/common/GetCredentialType?mkt=en-US
     Status: 200

  11. GET https://aadcdn.msftauth.net/shared/1.0/content/js/asyncchunk/convergedlogin_ppassword_0b496882a46533b1a05a.js
     Status: 200

  12. POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&ext.intweb.msfpc=GUID%3D9bd8cc4b29c4485296553002c9bc747a%26HASH%3D9bd8%26LV%3D202510%26V%3D4%26LU%3D1760984533796&w=0
     Status: 200

  13. POST https://login.microsoftonline.com/598664e7-725c-4daa-bd1f-89c4ada717ff/login
     Status: 200

  14. POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-3.2.6&apikey=b0c252808e614e949086e019ae1cb300-e0c02060-e3b3-4965-bd7c-415e1a7a9fde-6951&upload-time=1760984553907&ext.intweb.msfpc=GUID%3D9bd8cc4b29c4485296553002c9bc747a%26HASH%3D9bd8%26LV%3D202510%26V%3D4%26LU%3D1760984533796&time-delta-to-apply-millis=206&w=0&NoResponseBody=true
     Status: 204

  15. POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-3.2.6&apikey=b0c252808e614e949086e019ae1cb300-e0c02060-e3b3-4965-bd7c-415e1a7a9fde-6951&upload-time=1760984554222&ext.intweb.msfpc=GUID%3D9bd8cc4b29c4485296553002c9bc747a%26HASH%3D9bd8%26LV%3D202510%26V%3D4%26LU%3D1760984533796&time-delta-to-apply-millis=206&w=0&NoResponseBody=true
     Status: pending

  16. GET https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_mkpl9nldoqjz1veio3hiig2.css
     Status: 200

  17. GET https://login.live.com/Me.htm?v=3
     Status: 200

  18. GET https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg
     Status: 200

  19. POST https://login.microsoftonline.com/common/SAS/BeginAuth
     Status: 200

  20. GET https://login.microsoftonline.com/common/SAS/EndAuth?authMethodId=PhoneAppNotification&pollCount=1
     Status: 200

  21. POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&ext.intweb.msfpc=GUID%3D9bd8cc4b29c4485296553002c9bc747a%26HASH%3D9bd8%26LV%3D202510%26V%3D4%26LU%3D1760984533796&w=0
     Status: 200

  22. GET https://login.microsoftonline.com/common/SAS/EndAuth?authMethodId=PhoneAppNotification&pollCount=2&lastPollStart=1760984556624&lastPollEnd=1760984556836
     Status: 200

  23. GET https://login.microsoftonline.com/common/SAS/EndAuth?authMethodId=PhoneAppNotification&pollCount=3&lastPollStart=1760984557724&lastPollEnd=1760984557902
     Status: 200

  24. GET https://login.microsoftonline.com/common/SAS/EndAuth?authMethodId=PhoneAppNotification&pollCount=4&lastPollStart=1760984558824&lastPollEnd=1760984559015
     Status: 200

  25. GET https://login.microsoftonline.com/common/SAS/EndAuth?authMethodId=PhoneAppNotification&pollCount=5&lastPollStart=1760984559924&lastPollEnd=1760984560153
     Status: 200

  26. GET https://login.microsoftonline.com/common/SAS/EndAuth?authMethodId=PhoneAppNotification&pollCount=6&lastPollStart=1760984561124&lastPollEnd=1760984561578
     Status: 200

  27. GET https://login.microsoftonline.com/common/SAS/EndAuth?authMethodId=PhoneAppNotification&pollCount=7&lastPollStart=1760984562324&lastPollEnd=1760984562413
     Status: 200

  28. POST https://login.microsoftonline.com/common/SAS/ProcessAuth
     Status: 200

  29. POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-3.2.6&apikey=b0c252808e614e949086e019ae1cb300-e0c02060-e3b3-4965-bd7c-415e1a7a9fde-6951&upload-time=1760984564302&ext.intweb.msfpc=GUID%3D9bd8cc4b29c4485296553002c9bc747a%26HASH%3D9bd8%26LV%3D202510%26V%3D4%26LU%3D1760984533796&time-delta-to-apply-millis=68&w=0&NoResponseBody=true
     Status: pending

  30. GET https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_mkpl9nldoqjz1veio3hiig2.css
     Status: 200

  31. GET https://login.live.com/Me.htm?v=3
     Status: 200

  32. GET https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg
     Status: 200

  33. POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&ext.intweb.msfpc=GUID%3D9bd8cc4b29c4485296553002c9bc747a%26HASH%3D9bd8%26LV%3D202510%26V%3D4%26LU%3D1760984533796&w=0
     Status: 200

  34. POST https://login.microsoftonline.com/598664e7-725c-4daa-bd1f-89c4ada717ff/Consent/Set
     Status: 302

  35. GET https://kind-coast-017153103.1.azurestaticapps.net/login
     Status: 200

  36. POST https://login.microsoftonline.com/598664e7-725c-4daa-bd1f-89c4ada717ff/oauth2/v2.0/token?client-request-id=019a02db-7e52-7bc1-883a-f9b86316cfb4
     Status: 200

  37. POST https://login.microsoftonline.com/598664e7-725c-4daa-bd1f-89c4ada717ff/oauth2/v2.0/token?client-request-id=019a02dc-4d09-720f-aa5f-612293fb00c2
     Status: 200